uint function fi(uint x, uint y)
{
var uint z;
z= x*(x+y);
return z;
};
string function fs (string a, string b)
{
var string c;
var string function substr(string a, uint p,
 uint n);
c = substr(a, 1,3)+ b;
return c;
};
main
{
var uint x;
var uint y;
var uint z;
var string sa;
var string sb;
var string sc;
var uint function strlen(string p);
x = 1;
y = 5;
sa = '1234567890';
sb = '1234567890';
z = fi(x,y);
sc = fs(sa,sb);
print 'контрол   ьны   й прим    ер';
print z;
print sc;
print strlen(sc);
return 0;
};